<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="working.com.exercise.eugene.pokemonmvvm.pokemonlist.PokemonListItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:onClick="@{() -> viewmodel.pokemonClicked()}">

        <TextView
            android:id="@+id/pokemoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@{viewmodel.pokemonName}" />
    </RelativeLayout>
</layout>